{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@src/*": ["./src/*"],
      "@actions/*": ["./actions/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@layout/*": ["./layout/*"],
      "@pages/*": ["./pages/*"],
      "@reducers/*": ["./reducers/*"],
      "@sagas/*": ["./sagas/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src"]
}
